# hive_ir

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ir/hive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: FontLicense.txt
app/src/main/java/ir/hive/: AboutActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/ir/hive/adapter/: PostBlogAdapter.java  TabPagerItem.java  ViewPagerAdapter.java
app/src/main/java/ir/hive/dao/: Article.java  DataBaseHandler.java
app/src/main/java/ir/hive/fragment/: ArticleFragment.java
app/src/main/java/ir/hive/listener/: EndlessRecyclerViewScrollListener.java  RecyclerItemClickListener.java
app/src/main/java/ir/hive/pojo/: PostBlogPOJO.java
app/src/main/java/ir/hive/services/: APIServices.java  RetrofitUtility.java
app/src/main/java/ir/hive/utility/: ConfigApp.java  Converter.java  DateConverter.java  GridSpacingItemDecoration.java  TabEventInfo.java  Utility.java
app/src/main/res/drawable/: ic_wifi_white_48px.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_article.xml  post_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ir/hive/: ExampleUnitTest.java
